{
  "name": "exbico/monolog-db-handler",
  "description": "DB handler for monolog",
  "keywords": [
    "monolog",
    "handler",
    "database"
  ],
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Contributors",
      "homepage": "https://github.com/exbico/monolog-db-handler/contributors"
    }
  ],
  "require": {
    "php": "^8.0",
    "monolog/monolog": "^2.4"
  },
  "require-dev": {
    "ext-pdo": "*",
    "doctrine/dbal": "^3.6",
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^10.2",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "suggest": {
    "ext-pdo": "For using the PdoAdapter",
    "doctrine/dbal": "For using the DoctrineDbalAdapter"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Exbico\\Handler\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Exbico\\Handler\\Tests\\": "tests/"
    }
  }
}
